### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/vda
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true

d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition \
       select Finish partitioning and write changes to disk
d-i partman/confirm boolean true

### Locale
d-i debian-installer/locale string en_US
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

### Clock
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Brussels

### Network
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string nucdb
d-i netcfg/get_domain string home.taurus
d-i netcfg/get_ipaddress string 192.168.1.133
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/get_nameservers string 192.168.1.131
d-i netcfg/confirm_static boolean true

### Mirrors
d-i apt-setup/use_mirror boolean true
d-i mirror/country string enter information manually
d-i mirror/http/hostname string ftp.belnet.be
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Apt sources
#d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

### Users
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Peter Stoops
d-i passwd/username string peter
d-i passwd/user-password-crypted password $1$5MtPQCsu$ErcsItxpbgWry4tD.OXwS0

### Grub
#d-i grub-installer/bootdev  string (hd0,0)
d-i grub-installer/bootdev  string default
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false

### Package selection
#tasksel tasksel/first multiselect standard, xfce-desktop, ssh-server
tasksel tasksel/first multiselect standard, ssh-server

# Individual additional packages to install
d-i pkgsel/include string python python-apt gpg

d-i finish-install/reboot_in_progress note
