# https://docs.fedoraproject.org/en-US/fedora/f32/install-guide/appendixes/Kickstart_Syntax_Reference/

# Configure installation method
#install
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-33&arch=x86_64"
repo --name=fedora-updates --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f33&arch=x86_64" --cost=0
repo --name=rpmfusion-free --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-33&arch=x86_64" --includepkgs=rpmfusion-free-release
repo --name=rpmfusion-free-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-33&arch=x86_64" --cost=0
repo --name=rpmfusion-nonfree --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-33&arch=x86_64" --includepkgs=rpmfusion-nonfree-release
repo --name=rpmfusion-nonfree-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-33&arch=x86_64" --cost=0
repo --name=google-chrome --install --baseurl="https://dl.google.com/linux/chrome/rpm/stable/x86_64" --cost=0
repo --name=transip-stack --install --baseurl="https://mirror.transip.net/stack/software/yum/Fedora_32"

# Configure Boot Loader
bootloader --location=mbr --driveorder=sda

# Remove all existing partitions
clearpart --all --drives=sda

# Create Physical Partition
part /boot --size=1024 --asprimary --ondrive=sda --fstype=ext4
part swap --size=1024 --ondrive=sda
part / --size=8192 --grow --asprimary --ondrive=sda --fstype=ext4

# zerombr
zerombr

# Configure Firewall
firewall --enabled

# Configure Network Interfaces
network --onboot=yes --bootproto=dhcp --hostname=libretp.home.taurus

# Configure Keyboard Layouts
keyboard us

# Configure Language During Installation
lang en_US

# Services to enable/disable
services --disabled=mlocate-updatedb,mlocate-updatedb.timer,bluetooth,bluetooth.target,geoclue,avahi-daemon

# Configure Time Zone
timezone Europe/Brussels

# Configure X Window System
xconfig --startxonboot

#Root password
rootpw --iscrypted $1$SRwxchyD$Lb0HQZu9vTWrYlgHX2/VA.

#Initial user
user --name=peter --gecos="Peter Stoops" --iscrypted --groups=wheel --password=$1$AIOEjpXI$Yfhw.g30CbspA8kwxQQFx1

# Perform Installation in Text Mode
text

# Package Selection
%packages
-gssproxy
-nfs-utils
-sssd*
-abrt*
@core
@standard
@hardware-support
@base-x
@firefox
@fonts
@libreoffice
@multimedia
@networkmanager-submodules
@printing
@xfce-desktop
@development-tools
openssh-server
i3
vim
NetworkManager-openvpn-gnome
keepassxc
google-chrome-stable
gimp
calibre
nmap
tcpdump
ansible
vlc
calc
gstreamer-plugins-ugly
gstreamer1-plugins-ugly
redhat-rpm-config
rpmconf
strace
wireshark
ffmpeg
system-config-printer
git-review
python3-virtualenvwrapper
python3-devel
transmission-gtk
sqlite
exfat-utils
fuse-exfat
ristretto
pykickstart
ShellCheck
genisoimage
gimp
gimp-data-extras
sqlite3
flameshot
geany
gpsbabel-gui
gpscorrelate
gpsprune
inkscape
qmapshack
scribus
thunar
viking
xsane
zim
stack-client

%end

# Post-installation Script
%post
# Disable IPv6
cat <<EOF >> /etc/sysctl.conf
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
EOF

#Enable GPG keys for installed repos
cat <<EOF >> /etc/yum.repos.d/google-chrome.repo
gpgkey=https://dl-ssl.google.com/linux/linux_signing_key.pub
EOF

#Enable GPG key for Transip Stack
cat <<EOF >> /etc/yum.repos.d/transip-stack.repo
gpgkey=https://mirror.transip.net/stack/software/yum/Fedora_32/RPM-GPG-KEY
EOF

%end

# Reboot After Installation
reboot --eject
